<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашня робота</title>
  </head>
<body>
  <div class="calculator">
        <input type="text" class="calculator__inp">
        <div class="calculator__grid">
            <div class="clear">A/C</div>
            <div class="toggleSign">+/-</div>
            <div class="percent">%</div>
            <div class="divide-btn" value="/">/</div>
            <div class="number" value="7">7</div>
            <div class="number" value="8">8</div>
            <div class="number" value="9">9</div>
            <div class="multiply-btn" value="*">*</div>
            <div class="number" value="4">4</div>
            <div class="number" value="5">5</div>
            <div class="number" value="6">6</div>
            <div class="minus-btn" value="-">-</div>
            <div class="number" value="1">1</div>
            <div class="number" value="2">2</div>
            <div class="number" value="3">3</div>
            <div class="plus-btn" value="+">+</div>
            <div class="number" value="0">0</div>
            <div class="number" value=".">.</div>
            <div class="result">=</div>
        </div>
    </div>
     
    <style>
      :root {
    --color-black: #292B2E;
    --orange: #FFB742;
    --white: #FFFFFF;
    --dark-black: #1C1C1C;
    --gray: #D4D4D4;
}



.body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;

}

.calculator {
    background: black;
    padding: 15px;
    width: fit-content;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

.calculator__inp {
    width: 300px;
    background:gray;
    text-align: right;
    height: 100px;
    color: black;
    font-size: 40px;

}

.calculator__grid {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(5, 50px);
    grid-gap: 10px;

}

.calculator__grid>div {
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 15%;
}

.calculator__grid>div:nth-child(17) {
    grid-row: 5;
    grid-column: 1/3;

}

.number {
  background: var(--gray);
}


.sign {
    background: var(--orange);
}

.result {
    background: var(--gray);
}

.toggleSign,
.percent,
.clear {
    background: var(--orange);
}
    </style>

    <script>
    
var number = document.querySelectorAll('.number');
var inp = document.querySelector('.calculator__inp');
var divide = document.querySelector('.divide-btn');
var multiply = document.querySelector('.multiply-btn');
var minus = document.querySelector('.minus-btn');
var plus = document.querySelector('.plus-btn');
var zero = document.querySelector('.number[value="0"]');
var dot = document.querySelector('.number[value="."]');
var result = document.querySelector('.result');
var cleaner = document.querySelector('.clear');
var toggleSign = document.querySelector('.toggleSign');
var percent = document.querySelector('.percent');

number.forEach(function(button) {
  button.addEventListener('click', function() {
    inp.value += this.getAttribute('value');
  });
});

cleaner.addEventListener('click', function() {
  inp.value = inp.value.slice(0, -1);
});

cleaner.addEventListener('click', function() {
  inp.value = '';
  result.innerHTML = '';
});

divide.addEventListener('click', function() {
  if (inp.value !== '') {
    inp.value += '/';
  }
});

multiply.addEventListener('click', function() {
  if (inp.value !== '') {
    inp.value += '*';
  }
});

minus.addEventListener('click', function() {
  if (inp.value !== '') {
    inp.value += '-';
  }
});

plus.addEventListener('click', function() {
  if (inp.value !== '') {
    inp.value += '+';
  }
});

result.addEventListener('click',getResult);

		function getResult(){
            inp.value = eval(inp.value);
		}


toggleSign.addEventListener('click', function() {
  if (inp.value.charAt(0) === '-') {
    inp.value = inp.value.slice(1);
  } else {
    inp.value = '-' + inp.value;
  }
});

dot.addEventListener('click', function() {
  if (!inp.value.includes('.')) {
    inp.value += '.';
  }
});


percent.addEventListener('click', function() {
  inp.value = eval(inp.value)/100;
  inp.value = inp.value.toString();
});
</script>
</body>

</html>
